<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jpuddle</groupId>
    <artifactId>io7m-jpuddle</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>io7m-jpuddle-checkstyle</artifactId>

  <packaging>jar</packaging>
  <name>io7m-jpuddle-checkstyle</name>
  <description>Sized pool types (Checkstyle policy)</description>
  <url>http://io7m.github.io/jpuddle/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
  </dependencies>

</project>
